<!DOCTYPE html>
<html lang="en">

<head>
   <link rel="stylesheet" href="C:\Users\M.Jagadeesh\Desktop\oTT\ICON.jpeg">
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY OTT</title>
  <style>
    nav {
      height: 70px;
      width: 100%;
      background-color: dodgerblue;
      /* background-image: linear-gradient(dodgerblue,red,blue,green); */
      background: rgb(red, green, blue);

      display: flex;
      align-items: center;
    }
    .cpr{
      width: 100%;
      height: 80vh;
    }
    .nav-logo img {
      height: 90px;
      width: 180px;
      margin: 10px 0px 7px 5px;
      border-radius: 10px;
    }

    nav .nav-items {
      position: absolute;
      right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      font-size: 25px;
      padding: 25px;
      color: rgb(197, 11, 11);
    }

    .nav-items a:hover {
      filter: blur(2px);

    }

    .nav-items a:hover {
      color: whitesmoke;
      filter: blur(1px);
    }
    .freqently{
      width: 100%;
      height: 100vh;
      display:flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .freqently img{
      width: 250px;
      height: 400px;
    }
    
    .frequent-img img{
      width:250px;
      height: 400px;
    }
      .corousal-inner img{
         width: 90%;
         height: 550px; 
      }
    .corousal-inner{
      margin: 20px, 0px, 0px, 120px;
    }
    .corousal-control-prev-icon{
      position: relative;
      left: 100px;
    }
    .corousal-control-next-icon{
      position: relative;
      right: 100px;
    }

    #carouselExampleAutoplaying{
      width: 90%;
      height: 800px;
      margin-left: 80px;
      margin-top: 80px;
    }

    #carouselExampleAutoplaying img {
      width: 100%;
      height: 800px;
}   
 .recent-img{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
       }
      
.rated-img{
 /* display: flex; */
flex-wrap: wrap;
justify-content: space-around;
margin-left: 50px;
}
h2{
text-align: left;
}
.footer{
  display: flex;
  justify-content: space-evenly;
  background-color:aquamarine ;
}
.footer h1{
  font-size: 30px;
}
.apps img{
  width: 40px;
  margin-right: 20px;
}



    </style>
</head>
<body>
    
    
</body>
</html>

      
</style>
</head>

<body>
  <nav>
    <div class="nav-logo">
      <img src="C:\Users\M.Jagadeesh\Desktop\oTT\ICON.jpeg" alt="">
    </div>
    <div class="nav-items">
      <a href="">Home</a>
      <a href="">Frequently Watched</a>
      <a href="">Recently Released</a>
      <a href="">Top Rated</a>
      <a href="">Favorites</a>
      <a href="">About</a>
      <a href="">Signup/Signin</a>
    </div>
  </nav>
  <!-- home section stars -->

  <div class="cor">
    <div id="carouselExampleAutoplaying" class="carousel slide"data-bs-ride="carousel" data-bs-interval="2000">
      <div class="cousel-arinner">
        <div class="carousel-item active">
          <img src="1.jpg" class="d-block" >
        </div>
        <div class="carousel-item">
          <img
            src="101031011.webp"
            class="d-block ">
        </div>
        <div class="carousel-item">
          <img src="2.jpg"
            class="d-block " >
        </div>
        <div class="carousel-item">
          <img src="4.jpg"
            class="d-block " >
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!--homepage ends -->
    <!--frequent section starts -->
    <div class="frequent" id="freq"></div>
    <h2>freqenttly watched</h2>
    <div class="frequent-img">
      <img src="images.jpeg" alt="">
      <img src="6.jpg" alt="">
      <img src="95459943.webp" alt="">
      <img src="101031011.webp" alt="">
      <img src="54600548.webp" alt="">
      <img src="4.jpg" alt="">
      <img src="adipurush.jpg" alt="">
      <img src="3.webp" alt="">
      <img src="Sir-Movie-HD-Pics-2f1850e.jpg" alt="">
      <img src="Siva-vision-for-Jr-NTR-new-look.jpg" alt="">
      <img src="0-2x3 (13).jpg"alt="">
      <img src="0-2x3 (14).jpg" alt="">
    </div>
  <!--frequently section ends-->

  <!--recently section starts-->
  <div class="recent" id="rece"></div>
  <h2 >Recently released movies </h2>
  <div class="recent-img">
    <img src="0-2x3.jpg" alt="">
    <img src="0-2x3 (2).jpg" alt="">
    <img src="0-2x3 (3).jpg" alt="">
    <img src="0-2x3.jpg" alt="">
    <img src="0-2x3 (5).jpg" alt="">
    <img src="0-2x3 (3).jpg" alt="">
    <img src="0-2x3 (2).jpg" alt="">
    <img src="0-2x3 (1).jpg" alt="">
    <img src="0-2x3 (5).jpg" alt="">
    <img src="0-2x3.jpg" alt="">
    <img src="0-2x3 (4).jpg" alt="">
    <img src="0-2x3 (1).jpg" alt="">
</div>
  <!--recent setion ends -->
  <!--toprated section starts-->
  <div class="tp-rated" id="rated"></div>
<h2 >Top-Rated </h2>
<div class="rated-img">
  <img src="0-2x3.jpg" alt="">
  <img src="0-2x3 (2).jpg" alt="">
  <img src="0-2x3 (3).jpg" alt="">
  <img src="0-2x3.jpg" alt="">
  <img src="0-2x3 (5).jpg" alt="">
  <img src="0-2x3 (3).jpg" alt="">
  <img src="0-2x3 (2).jpg" alt="">
  <img src="0-2x3 (1).jpg" alt="">
  <img src="0-2x3 (5).jpg" alt="">
  <img src="0-2x3.jpg" alt="">
  <img src="0-2x3 (4).jpg" alt="">
  <img src="0-2x3 (1).jpg" alt="">
  <!--toprated section eds-->
  <!--favourite section opens-->
  <div class="favourite"id="fav"></div>
  <h2>favourite</h2>
  <div class="fav-img">
  <img src="0-2x3 (15).jpg" alt="">
  <img src="0-2x3.jpg" alt="">
  <img src="0-2x3 (5).jpg" alt="">
  <img src="0-2x3 (3).jpg" alt="">
  <img src="0-2x3 (1).jpg" alt="">
  <img src="0-2x3 (16).jpg" alt="">
  <img src="0-2x3 (17).jpg" alt="">
  <img src="0-2x3 (18).jpg" alt="">
  <img src="0-2x3 (13).jpg" alt="">
  <img src="0-2x3 (19).jpg" alt="">
  <img src="0-2x3 (20).jpg" alt="">
  <img src="0-2x3 (21).jpg" alt="">
<div>
  <!--favourite section ends-->
  <!-- about -->
<div class="footer">
  <div class="company">
    <h1>Company</h1>
    <p>About us</p>
    <p>Careers</p>
  </div>
  <div class="view">
    <h1>View</h1>
    <p>English</p>
  </div>
  <div class="needhelp">
    <h1>Need Help</h1>
    <p>Visit help centter</p>
    <p>Share feedback</p>
  </div>
  <div class="apps">
    <h1>Connect with us</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png" alt="">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" alt="">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/512px-Logo_of_Twitter.svg.png?20220821125553" alt="">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/2560px-Gmail_icon_%282020%29.svg.png" alt="">
  </div>
</div>


</body>
</html>